spring.application.name=oasis
spring.datasource.url=jdbc:postgresql://localhost:5432/oasisdb?createDatabaseIfNotExist=true&ssl=false
spring.datasource.username=chibyke
spring.datasource.password=oasisdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.boot.autoconfigure.security=INFO
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=8640000
application.security.jwt.refresh-token.expiration=60480000
spring.security.user.name=user
spring.security.user.password=password
#logging.level.root=DEBUG
#logging.level.org.springframework.security=TRACE


logging.level.root=DEBUG
logging.level.org.springframework.security=INFO
server.servlet.session.enabled=true